# hsy-api

./: pom.xml
hsy-common/: pom.xml
hsy-common/src/main/java/com/hsy/common/api/: ApiCode.java  ErrorCode.java  R.java
hsy-common/src/main/java/com/hsy/common/config/: Knife4jConfiguration.java  MybatisPlusConfig.java
hsy-common/src/main/java/com/hsy/common/handler/: GlobalExceptionHandler.java
hsy-common/src/main/java/com/hsy/common/utils/: PageBase.java  ValidationGroup.java
hsy-common/src/test/java/com/hsy/manager/common/: AppTest.java
hsy-mall/: pom.xml
hsy-mall/src/main/java/com/hsy/mall/: MallApplication.java
hsy-mall/src/main/java/com/hsy/mall/controller/: BannerController.java  ProductController.java
hsy-mall/src/main/java/com/hsy/mall/entry/: Category.java  Product.java
hsy-mall/src/main/java/com/hsy/mall/entry/vo/: CategoryVo.java
hsy-mall/src/main/java/com/hsy/mall/mapper/: BannerMapper.java  CategoryMapper.java  ProductMapper.java
hsy-mall/src/main/java/com/hsy/mall/service/: ProductService.java
hsy-manager/: pom.xml
hsy-manager/src/main/java/com/hsy/manager/: ManagerApplication.java
hsy-manager/src/main/java/com/hsy/manager/service/: UserService.java
shy-mall/: pom.xml
shy-mall/src/main/java/com/hsy/mall/: MallApplication.java
shy-mall/src/main/java/com/hsy/mall/controller/: BannerController.java  CategoryController.java  ProductController.java
shy-mall/src/main/java/com/hsy/mall/entry/: Banner.java  Category.java  Product.java
shy-mall/src/main/java/com/hsy/mall/entry/vo/: CategoryVo.java
shy-mall/src/main/java/com/hsy/mall/mapper/: CategoryMapper.java  ProductMapper.java
shy-mall/src/main/java/com/hsy/mall/service/: BannerService.java  CategoryService.java  ProductService.java
shy-mall/src/main/resources/config/: application.yml
shy-mall/src/main/resources/db/: banner.sql  category.db  category.sql
shy-mall/src/test/java/com/hsy/: AppTest.java
shy-manager/: pom.xml
shy-manager/src/main/java/com/hsy/manager/: ManagerApplication.java
shy-manager/src/main/java/com/hsy/manager/config/: Knife4jConfiguration.java
shy-manager/src/main/java/com/hsy/manager/controller/: UserController.java
shy-manager/src/main/java/com/hsy/manager/entity/: User.java
shy-manager/src/main/java/com/hsy/manager/mapper/: UserMapper.java
shy-manager/src/main/java/com/hsy/manager/service/: UserService.java
shy-manager/src/main/java/com/hsy/manager/util/: JwtUtil.java
shy-manager/src/main/resources/config/: application.yml
shy-manager/src/test/java/com/hsy/manager/: AppTest.java  JwtUtilTest.java
